<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="daniel.brian.autoexpress.fragments.main.HomeFragment"
        android:label="fragment_home"
        tools:layout="@layout/fragment_home" >
        <action
            android:id="@+id/action_homeFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
    </fragment>
    <fragment
        android:id="@+id/profileFragment"
        android:name="daniel.brian.autoexpress.fragments.main.ProfileFragment"
        android:label="fragment_profile"
        tools:layout="@layout/fragment_profile" >
        <action
            android:id="@+id/action_profileFragment_to_userAccountFragment"
            app:destination="@id/userAccountFragment" />
    </fragment>
    <fragment
        android:id="@+id/cartFragment"
        android:name="daniel.brian.autoexpress.fragments.main.CartFragment"
        android:label="fragment_cart"
        tools:layout="@layout/fragment_cart" >
        <action
            android:id="@+id/action_cartFragment_to_productDetailsFragment"
            app:destination="@id/productDetailsFragment" />
        <action
            android:id="@+id/action_cartFragment_to_billingFragment"
            app:destination="@id/billingFragment" />
    </fragment>
    <fragment
        android:id="@+id/productDetailsFragment"
        android:name="daniel.brian.autoexpress.fragments.categories.ProductDetailsFragment"
        android:label="fragment_product_details"
        tools:layout="@layout/fragment_product_details" >
        <argument
            android:name="products"
            app:argType="daniel.brian.autoexpress.data.Product" />
    </fragment>
    <fragment
        android:id="@+id/userAccountFragment"
        android:name="daniel.brian.autoexpress.fragments.settings.UserAccountFragment"
        android:label="fragment_user_account"
        tools:layout="@layout/fragment_user_account" />
    <fragment
        android:id="@+id/billingFragment"
        android:name="daniel.brian.autoexpress.fragments.categories.BillingFragment"
        android:label="fragment_billing"
        tools:layout="@layout/fragment_billing" >
        <argument
            android:name="totalPrice"
            app:argType="float"
            android:defaultValue="0" />
        <argument
            android:name="payments"
            app:argType="boolean" />
        <argument
            android:name="cartProducts"
            app:argType="daniel.brian.autoexpress.data.CartProduct[]" />
    </fragment>
</navigation>